[db]
# Supported db types: sqlite, postgres
type = sqlite

# For sqlite only, the path to the db file
dbname = data/harvest.db
# For sqlite: the path to the db file
# For postgres: the database name (harvest)

# Following settings for postgres only
host = localhost
schema =
user =
pass =

[logging]
filename = logs/log.txt
daysperfile = 1
keep = 7
level = DEBUG
copyerrorstoemail = false
mailtoaddr =
mailfromaddr =
mailhost = localhost
mailsubject = Harvest Error log
mailusessl = false
mailauthuser =
mailauthpass =
console = true

[harvest]
update_log_after_numitems = 1000
abort_after_numerrors = 50
repo_refresh_days = 7
record_refresh_days = 30
max_records_updated_per_run = 2000
prune_non_dataset_items = false

[socrata]
app_token =

[export]
# Globus has a 10 MB limit on imports
export_file_limit_mb = 8

# The directory name for export output
export_filepath = data

# Supported export formats: gmeta, dataverse
export_format = gmeta

[admin]
# This is for the Flask web app
cert_path =
key_path =

[ror]
# Should look like: https://ndownloader.figshare.com/files/27492410
ror_json_url = https://ndownloader.figshare.com/files/27492410